<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>GisIt</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script defer src="js/fontawesome/all.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="Gisit_transparent_logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Gisit_transparent_logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Gisit_transparent_logo.png">
    <link rel="manifest" href="site.webmanifest">

    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function(){
            emailjs.init({
                publicKey: "zjLe19DUoQObYUfQ7",
            });
        })();
    </script>

    <style>
        
        html, body {
           touch-action: pan-y;   /*Blokira sve gestove (pinch-to-zoom, swipe) */
        }
    </style>

</head>

<body id="top" onload = "defaultTranslate('SRB')">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="s-header__logo">
            <a href="index.html">
                <img src="images/Gisit_transparent.png" alt="Homepage">
            </a>
        </div>

        <div class="s-header__content">
    
            <nav class="s-header__nav-wrap" >
                <ul class="s-header__nav">
                    <li><a id="textId1" class="smoothscroll" href="#intro" title="Intro"></a></li>
                    <li><a id="textId2" class="smoothscroll" href="#about" title="About"></a></li>
                    <li><a id="textId3" class="smoothscroll" href="#services" title="Services"></a></li>
                    <li><a id="textId4" class="smoothscroll" href="#portfolio" title="Works"></a></li>
                    <li><a id="textId5" class="smoothscroll" href="#contact" title="Contact"></a></li>
                    <!--<li><a class="smoothscroll" href="#" title="Contact" style="width:50px;">             </a></li>-->
                    <!--<li><div title="Serbian" onclick="translateToLanguage('SRB')" style="cursor: pointer;" >SRB</div></li>
                    <li><div id="translateButton" title="English" onclick="translateOnClick()" style="cursor: pointer; margin-left:50px;">SRB</div></li>-->
                </ul>
            </nav> <!-- end s-header__nav-wrap -->
            
            <div id="translateButton" onclick="translateOnClick()" class="btn btn--primary btn--small" style="right:25rem;">SRB</div>
            <!--
            <a href="mailto:#0" class="btn btn--primary btn--small">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="display: inline-block;"><path d="M24 0l-6 22-8.129-7.239 7.802-8.234-10.458 7.227-7.215-1.754 24-12zm-15 16.668v7.332l3.258-4.431-3.258-2.901z"/></svg>
                <div id="textId6" style="display: inline-block;"></div>
            </a>
            -->

        </div> <!-- end header-content -->

        <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->

    <!-- hero
    ================================================== -->
    <section id="hero" class="s-hero target-section">

        <div class="s-hero__bg">
            <div class="gradient-overlay"></div>
        </div>

        <div class="row s-hero__content">
            <div class="column">

                <h1 id="textId7a"></h1>
                <div class="s-hero__content-about">

                    <p id="textId7"></p>
    
                    <footer>
                        <!--
                        <div class="s-hero__content-social">
                            <a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                            <a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                            <a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                            <a href="#0"><i class="fab fa-dribbble" aria-hidden="true"></i></a>
                        </div>
                        -->
                    </footer>
                </div>

            </div>
        </div>
        
        <!--
        <div class="s-hero__video">
            <a class="s-hero__video-link" href="https://player.vimeo.com/video/117310401?color=01aef0&amp;title=0&amp;byline=0&amp;portrait=0" data-lity="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 12l-18 12v-24z"/></svg>
                <span class="s-hero__video-text">Play Video</span>
            </a>
        </div>
        -->

        <div class="s-hero__scroll">
            <a id="textId8a" href="#about" class="s-hero__scroll-link smoothscroll">
            </a>
        </div>

    </section> <!-- end s-hero -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about">

        <div class="horizontal-line"></div>

        <div class="row">
            <div class="column large-12">

                <div class="section-title" data-num="1" data-aos="fade-up">
                    <h3 id="textId8" class="h6"></h3>
                </div>

            </div>

            <div class="column large-6 w-900-stack s-about__intro-text">
                <h1 id="textId9" class="display-1" data-aos="fade-up">
                </h1>

                <p id="textId10" class="lead" data-aos="fade-up">
                </p>
            </div>

            <div class="column large-6 w-900-stack s-about__photo-block">
                <div class="s-about__photo" data-aos="fade-up"></div>
            </div>
        </div>

        <div class="row block-large-1-2 block-tab-full s-about__process item-list">
            <div class="column item item-process" data-aos="fade-up">
                <h3 id="textId11a" class="item-title"></h3>
                <p id="textId11"></p>
            </div>
            <div class="column item item-process" data-aos="fade-up">
                <h3 id="textId12a" class="item-title"></h3>
                <p id="textId12"></p>
            </div>
            <div class="column item item-process" data-aos="fade-up">
                <h3 id="textId13a" class="item-title"></h3>
                <p id="textId13"></p>
            </div>
            <div class="column item item-process" data-aos="fade-up">
                <h3 id="textId14a" class="item-title"></h3>
                <p id="textId14"></p>
            </div>
        </div>

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id="services" class="s-services">

        <div class="row">
            <div class="column large-12">
                <div class="section-title" data-num="2" data-aos="fade-up">
                    <h3 id="textId15" class="h6"></h3>
                </div>
            </div>
            <div class="column large-6 w-900-stack">
                <h1 id="textId16" class="display-1" data-aos="fade-up">
                </h1>
            </div>
            <div class="column large-6 w-900-stack">
                <p id="textId17" class="lead" data-aos="fade-up">
                </p>
            </div>
        </div>

        <div class="row block-large-1-2 block-tab-full s-services__services item-list">
            <div class="column item item-service" data-aos="fade-up">
                <span class="service-icon service-icon--web-map"></span>
                <h3 id="textId18a" class="item-title"></h3>
                <p id="textId18b">
                </p>
            </div>
            <div class="column item item-service" data-aos="fade-up">
                <span class="service-icon service-icon--photogrammetry"></span>
                <h3 id="textId18" class="item-title"></h3>
                <p id="textId19">
                </p>
            </div>
            <div class="column item item-service" data-aos="fade-up">
                <span class="service-icon service-icon--lidar"></span>
                <h3 id="textId20" class="item-title"></h3>
                <p id="textId21"></p>
            </div>
            <div class="column item item-service" data-aos="fade-up">
                <span class="service-icon service-icon--app-development"></span>
                <h3 id="textId22" class="item-title"></h3>
                <p id="textId23"></p>
            </div>
        </div>

    </section> <!-- end s-services -->

    <section id="portfolio" class="s-portfolio">

        <div class="row s-porfolio__top">
            <div class="column large-6 w-900-stack">
                <div class="section-title" data-num="3" data-aos="fade-up">
                    <h3 id="textId24" class="h6"></h3>
                </div>
            </div>
            <div class="column large-6 w-900-stack">
                <h1 id="textId25" class="display-1" data-aos="fade-up"></h1>
            </div>
        </div> <!-- end s-portfolio__top-->

        <div class="row s-portfolio__list block-large-1-2 block-tab-full collapse">

            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/spp_analysis_2_3.png" title="SPP analyses" data-size="1050x700">
                            <img src="images/portfolio/spp_analysis_2_3.png" srcset="images/portfolio/spp_analysis_2_3.png 1x, images/portfolio/spp_analysis_2_3.png 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div id="textId26" class="folio-item__cat"></div>
                        <h4 id="textId27" class="folio-item__title">Analiza solarnog potencijala</h4>
                    </div>
                    <!--<a href="https://www.behance.net/" title="Project Link" class="folio-item__project-link">Project Link</a>-->
                    <div class="folio-item__caption">
                        <p id="textId28">- Određivanje solarnog potencijala (SPP) krova i ostalih površina.<br>- SPP se računa na osnovu osunčanosti površine u zavisnosti od objekata u neposrednom okruženju i geografske širine same lokacije.<br>- Ulazni parametri za ovu analizu mogu biti različiti setovi podataka koji sadrže podatke o visinama (DEM, DSM, TIN itd.).</p>
                    </div>
                </div>
                <div class="folio-item" style="display:none;">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/spp_analysis2_2_3.png" title="SPP analyses" data-size="1050x700">
                            <img src="images/portfolio/spp_analysis2_2_3.png"  alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div id="textId26" class="folio-item__cat"></div>
                        <h4 id="textId27" class="folio-item__title">Analiza solarnog potencijala</h4>
                    </div>
                    <!--<a href="https://www.behance.net/" title="Project Link" class="folio-item__project-link">Project Link</a>-->
                    <div class="folio-item__caption">
                        <p id="textId28">- Određivanje solarnog potencijala (SPP) krova i ostalih površina.<br>- SPP se računa na osnovu osunčanosti površine u zavisnosti od objekata u neposrednom okruženju i geografske širine same lokacije.<br>- Ulazni parametri za ovu analizu mogu biti različiti setovi podataka koji sadrže podatke o visinama (DEM, DSM, TIN itd.).</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/terrain_models_2_3.png" title="Terrain models" data-size="1050x700">
                            <img src="images/portfolio/terrain_models_2_3.png" 
                                 srcset="images/portfolio/terrain_models_2_3.png 1x, images/portfolio/terrain_models_2_3.png 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div id="textId29" class="folio-item__cat"></div>
                        <h4 id="textId30" class="folio-item__title">Izrada digitalnih modela terena</h4>
                    </div>
                    <!--<a href="https://www.behance.net/" title="Project Link" class="folio-item__project-link">Project Link</a>-->
                    <div class="folio-item__caption">
                        <p id="textId31">- Kreiranje modela terena u Civil3D-u ili ArcGIS-u na osnovu raznih setova podataka (LiDAR oblaka tačaka, rastera, geodetskih merenja).<br>- Modeli nude preciznu prezentaciju terena, pomažući inženjerima, planerima i naučnicima u procesu donošenja odluka.</p>
                    </div>
                </div>
                <div class="folio-item" style="display:none;">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/terrain_models2_2_3.png" title="Terrain models" data-size="1050x700">
                            <img src="images/portfolio/gallery/terrain_models2_2_3.png"  alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div id="textId29" class="folio-item__cat"></div>
                        <h4 id="textId30" class="folio-item__title">Izrada digitalnih modela terena</h4>
                    </div>
                    <!--<a href="https://www.behance.net/" title="Project Link" class="folio-item__project-link">Project Link</a>-->
                    <div class="folio-item__caption">
                        <p id="textId31">- Kreiranje modela terena u Civil3D-u ili ArcGIS-u na osnovu raznih setova podataka (LiDAR oblaka tačaka, rastera, geodetskih merenja).<br>- Modeli nude preciznu prezentaciju terena, pomažući inženjerima, planerima i naučnicima u procesu donošenja odluka.</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/lidar_conversion_2_3.png" title="Point cloud" data-size="1050x700">
                            <img src="images/portfolio/lidar_conversion_2_3.png" 
                                 srcset="images/portfolio/lidar_conversion_2_3.png 1x, images/portfolio/lidar_conversion_2_3.png 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div id="textId32" class="folio-item__cat"></div>
                        <h4 id="textId33" class="folio-item__title">Konverzija oblaka tačaka u 2D/3D planove</h4>
                    </div>
                    <!--<a href="https://www.behance.net/" title="Project Link" class="folio-item__project-link">Project Link</a>-->
                    <div class="folio-item__caption">
                        <p id="textId34">- Planiranje misije i izvršavanje plana letenja sa ciljem prikupljanja fotografija za kreiranje 3D modela.<br>- Merenje orijentacionih i kontrolnih tačaka korišćenjem GPS uređaja radi georeferenciranja i utvrđivanja tačnosti modela.<br>- Procesiranje podataka i kreiranje 3D modela kao i drugih produkata kao što su ortofoto, digitalni model visina i izohipse.<br>- Preklapanje ovih produkata sa drugim prostornim podacima (digitalni katastarski plan, zoniranje itd.) neophodnih za donošenja odluka.</p>
                    </div>
                </div>
                <div class="folio-item" style="display:none;">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/lidar_conversion2_2_3.jpg" title="Point cloud" data-size="1050x700">
                            <img src="images/portfolio/gallery/lidar_conversion2_2_3.jpg"  alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div id="textId32" class="folio-item__cat"></div>
                        <h4 id="textId33" class="folio-item__title">Konverzija oblaka tačaka u 2D/3D plan</h4>
                    </div>
                    <!--<a href="https://www.behance.net/" title="Project Link" class="folio-item__project-link">Project Link</a>-->
                    <div class="folio-item__caption">
                        <p id="textId34">- Planiranje misije i izvršavanje plana letenja sa ciljem prikupljanja fotografija za kreiranje 3D modela.<br>- Merenje orijentacionih i kontrolnih tačaka korišćenjem GPS uređaja radi georeferenciranja i utvrđivanja tačnosti modela.<br>- Procesiranje podataka i kreiranje 3D modela kao i drugih produkata kao što su ortofoto, digitalni model visina i izohipse.<br>- Preklapanje ovih produkata sa drugim prostornim podacima (digitalni katastarski plan, zoniranje itd.) neophodnih za donošenja odluka.</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/lidar_classification_2_3.png" title="Terrain models" data-size="1050x700">
                            <img src="images/portfolio/lidar_classification_2_3.png" srcset="images/portfolio/lidar_classification_2_3.png 1x, images/portfolio/lidar_classification_2_3.png 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div id="textId35" class="folio-item__cat"></div>
                        <h4 id="textId36" class="folio-item__title">Klasifikacija oblaka tačaka</h4>
                    </div>
                    <!--<a href="https://www.behance.net/" title="Project Link" class="folio-item__project-link">Project Link</a>-->
                    <div class="folio-item__caption">
                        <p id="textId37">- Klasifikacija oblaka tačaka je uglavnom polu-automatski proces, gde je mogućnost automatizacije definisan kvalitetom pre-procesiranja oblaka tačaka.<br>- Klasifikovan oblak tačaka nudi nekoliko benefita: unapređuje analizu podataka, mogućnost mapiranja i vizulelizacije, omogućava automatizaciju procesiranja, filtriranje i bolje razumevanje podataka.</p>
                    </div>
                </div>
                <div class="folio-item" style="display:none;">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/lidar_classification2_2_3.png" title="Terrain models" data-size="1050x700">
                            <img src="images/portfolio/lidar_classification2_2_3.png"  alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div id="textId35" class="folio-item__cat"></div>
                        <h4 id="textId36" class="folio-item__title">Klasifikacija oblaka tačaka</h4>
                    </div>
                    <!--<a href="https://www.behance.net/" title="Project Link" class="folio-item__project-link">Project Link</a>-->
                    <div class="folio-item__caption">
                        <p id="textId37">- Klasifikacija oblaka tačaka je uglavnom polu-automatski proces, gde je mogućnost automatizacije definisan kvalitetom pre-procesiranja oblaka tačaka.<br>- Klasifikovan oblak tačaka nudi nekoliko benefita: unapređuje analizu podataka, mogućnost mapiranja i vizulelizacije, omogućava automatizaciju procesiranja, filtriranje i bolje razumevanje podataka.</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/photogrammetry_2_3.png" title="Photogrammetry" data-size="1050x700">
                            <img src="images/portfolio/photogrammetry_2_3.png" 
                                 srcset="images/portfolio/photogrammetry_2_3.png 1x, images/portfolio/photogrammetry_2_3.png 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div id="textId38" class="folio-item__cat"></div>
                        <h4 id="textId39" class="folio-item__title">Prikupljanje podataka i kreiranje 3D modela korišćenjem fotogrametrije</h4>
                    </div>
                    <!--<a href="https://www.behance.net/" title="Project Link" class="folio-item__project-link">Project Link</a>-->
                    <div class="folio-item__caption">
                        <p id="textId40">- Planiranje misije i izvršavanje plana letenja sa ciljem prikupljanja fotografija za kreiranje 3D modela.<br>- Merenje orijentacionih i kontrolnih tačaka korišćenjem GPS uređaja radi georeferenciranja i utvrđivanja tačnosti modela.<br>- Procesiranje podataka i kreiranje 3D modela kao i drugih produkata kao što su ortofoto, digitalni model visina i izohipse.<br>- Preklapanje ovih produkata sa drugim prostornim podacima (digitalni katastarski plan, zoniranje itd.) neophodnih za donošenja odluka.</p>
                    </div>
                </div>
                <div class="folio-item" style="display:none;">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/photogrammetry2_2_3.png" title="Photogrammetry" data-size="1050x700">
                            <img src="images/portfolio/gallery/photogrammetry2_2_3.png"  alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div id="textId38" class="folio-item__cat"></div>
                        <h4 id="textId39" class="folio-item__title">Prikupljanje podataka i kreiranje 3D modela korišćenjem fotogrametrije</h4>
                    </div>
                    <!--<a href="https://www.behance.net/" title="Project Link" class="folio-item__project-link">Project Link</a>-->
                    <div class="folio-item__caption">
                        <p id="textId40">- Planiranje misije i izvršavanje plana letenja sa ciljem prikupljanja fotografija za kreiranje 3D modela.<br>- Merenje orijentacionih i kontrolnih tačaka korišćenjem GPS uređaja radi georeferenciranja i utvrđivanja tačnosti modela.<br>- Procesiranje podataka i kreiranje 3D modela kao i drugih produkata kao što su ortofoto, digitalni model visina i izohipse.<br>- Preklapanje ovih produkata sa drugim prostornim podacima (digitalni katastarski plan, zoniranje itd.) neophodnih za donošenja odluka.</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/mapping_2_3.png" title="Data Mapping" data-size="1050x700">
                            <img src="images/portfolio/mapping_2_3.png"
                                 srcset="images/portfolio/mapping_2_3.png 1x, images/portfolio/mapping_2_3.png 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div id="textId48" class="folio-item__cat"></div>
                        <h4 id="textId49" class="folio-item__title">Izrada geoinformacionih sistema i mapiranje podataka</h4>
                    </div>
                    <!--<a href="https://www.behance.net/" title="Project Link" class="folio-item__project-link">Project Link</a>-->
                    <div class="folio-item__caption">
                        <p id="textId50">- Mapiranje i georeferenciranje podataka na osnovu postojećih planova ili digitalizacijom satelitskih snimaka.<br>- Definisanje relevantnih atributa i popunjavanje tabele numeričkim podacima.<br>- Povezivanje prostornih elemenata sa numeričkim podacima iz drugih izvora.<br>- Izvršavanje prostornih analiza sa ciljem utvrđivanja odnosa između postojećih kao i kreiranje novih podataka.</p>
                    </div>
                </div>
            </div> <!-- end column -->
            
        </div> <!-- folio-list -->

    </section> <!-- end s-portfolio -->

    
    <!-- clients & testimonials
    <div id="clients" class="section s-clients">

        <div class="row narrower s-clients__top h-text-center">
            <div class="column">
                <h1 class="display-1" data-aos="fade-up">
                We've had the priveledge with working with
                some of the largest and most iconic brands
                </h1>
            </div>
        </div>

        <div class="row clients-outer">
            <div class="column">
                <div class="clients" data-aos="fade-up">
                    
                    <a href="#0" title="" class="clients__slide"><img src="images/icons/clients/dropbox.svg" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/icons/clients/atom.svg" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/icons/clients/github.svg" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/icons/clients/redhat.svg" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/icons/clients/medium.svg" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/icons/clients/messenger.svg" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/icons/clients/steam.svg" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/icons/clients/spotify.svg" /></a>
                     
                </div>
            </div>
        </div>
        
        <div class="row testimonials collapse">

            <div class="column large-12">

                <div class="testimonial-slider" data-aos="fade-up">

                    <div class="testimonial-slider__slide">
                        <p>
                        Molestiae incidunt consequatur quis ipsa autem nam sit enim magni. Voluptas tempore rem. 
                        Explicabo a quaerat sint autem dolore ducimus ut consequatur neque.  Nisi dolores quaerat fuga rem nihil nostrum.
                        Laudantium quia consequatur molestias delectus culpa.
                        </p>
                        <div class="testimonial-slider__author">
                            <img src="images/avatars/user-02.jpg" alt="Author image" class="testimonial-slider__avatar">
                            <cite class="testimonial-slider__cite">
                                <strong>Tim Cook</strong>
                                <span>CEO, Apple</span>
                            </cite>
                        </div>
                    </div>
    
                    <div class="testimonial-slider__slide">
                        <p>
                        Excepturi nam cupiditate culpa doloremque deleniti repellat. Veniam quos repellat voluptas animi adipisci.
                        Nisi eaque consequatur. Voluptatem dignissimos ut ducimus accusantium perspiciatis.
                        Quasi voluptas eius distinctio. Atque eos maxime.
                        </p>
                        <div class="testimonial-slider__author">
                            <img src="images/avatars/user-01.jpg" alt="Author image" class="testimonial-slider__avatar">
                            <cite class="testimonial-slider__cite">
                                <strong>Sundar Pichai</strong>
                                <span>CEO, Google</span>
                            </cite>
                        </div>
                    </div>
    
                    <div class="testimonial-slider__slide">
                        <p>
                        Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea quia nesciunt. Ducimus aut sed ipsam.  
                        Autem eaque officia cum exercitationem sunt voluptatum accusamus. Quasi voluptas eius distinctio.
                        Voluptatem dignissimos ut.
                        </p>
                        <div class="testimonial-slider__author">
                            <img src="images/avatars/user-04.jpg" alt="Author image" class="testimonial-slider__avatar">
                            <cite class="testimonial-slider__cite">
                                <strong>Satya Nadella</strong>
                                <span>CEO, Microsoft</span>
                            </cite>
                        </div>
                    </div>
    
                    <div class="testimonial-slider__slide">
                        <p>
                        Nunc interdum lacus sit amet orci. Vestibulum dapibus nunc ac augue. Fusce vel dui. In ac felis 
                        quis tortor malesuada pretium. Curabitur vestibulum aliquam leo. Qui sed at corrupti expedita voluptas odit. 
                        Nihil ea quia nesciunt. Ducimus aut sed ipsam.
                        </p>
                        <div class="testimonial-slider__author">
                            <img src="images/avatars/user-05.jpg" alt="Author image" class="testimonial-slider__avatar">
                            <cite class="testimonial-slider__cite">
                                <strong>Jeff Bezos</strong>
                                <span>CEO, Amazon</span>
                            </cite>
                        </div>
                    </div>

                </div>
                
            </div>

        </div>

    </div>
    clients & testimonials -->
    
    
    <section id="contact" class="s-contact">

        <div class="row narrower s-contact__top h-text-center">
            <div class="column">
                <h3 id="textId41" class="h6"></h3>
                <h1 id="textId42" class="display-1">
                </h1>
            </div>
        </div> <!-- s-footer__top -->

        <div class="row h-text-center">
            <div class="column">
                <p class="s-contact__email">
                    <a href="mailto:gisitrs@gmail.com">gisitrs@gmail.com   </a>
                </p>
            </div>
        </div>

    </section>  <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer">
        <div class="row row-y-top">

            <div class="column large-8 medium-12">
                <div class="row">
                    <div class="column large-7 tab-12 s-footer__block">
                        <h4 id="textId43" class="h6"></h4>
                        <p id="textId44">
                        <!--<a href="tel:+381-63-152-34-39">+381 63 152 34 39</a>-->
                        </p>
                    </div>

                    <!--<div class="column large-5 tab-12 s-footer__block">
                        <h4 class="h6">Pratite nas</h4 class="h6">
        
                        <ul class="s-footer__list">
                            <li><a href="#0">Facebook</a></li>
                            <li><a href="#0">Twitter</a></li>
                            <li><a href="#0">Instagram</a></li>
                            <li><a href="#0">Dribbble</a></li>
                        </ul>
                    </div>-->
                </div>
            </div>

            <div class="column large-4 medium-12 s-footer__block--end">
                <section id="contact">
                    <div class="row">
                        <div class="column">
                            <!--<h2 class="h6">Send Us a Message</h2>-->
                            <form action="" method="post" class="form">
                                <!--<label for="subject">Subject</label>-->
                                <input id="textId53" type="text" name="subject" style="width:100%;" placeholder="Subject">
                                
                                <!--<label for="name">Name</label>-->
                                <input id="textId51" type="text" name="name" style="width:100%;" placeholder="Your Name" required>

                                <!--<label for="email">Email</label>-->
                                <input id="textId52" type="email" name="email" style="width:100%;" placeholder="Your Email" required>

                                <!--<label for="message">Message</label>-->
                                <textarea id="textId54" name="message" rows="4" style="width:100%;" placeholder="Your Message" required></textarea>

                                <button id="textId45" type="submit" class="btn h-full-width" onclick="sendMail()"></button>
                            </form>
                        </div>
                    </div>
                </section>

                <!--<a id="textId45" href="mailto:gisitrs@gmail.com" class="btn h-full-width"></a>-->

                <div class="ss-copyright">
                    <span id="textId46"></span> 
                    <!-- <span id="textId47"></span> -->
                </div>
            </div>

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    top
                </a>
            </div> <!-- end ss-go-top -->

        </div>
    </footer>
    

    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
            

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script>
        // Prevent zooming with more than one finger
        document.addEventListener('touchstart', function(e) {
            if (e.touches.length > 1) {
               e.preventDefault(); // Prevent zoom
            }
            }, { passive: false });

        // Prevent pinch zooming with gestures
        document.addEventListener('gesturestart', function(e) {
            e.preventDefault(); // Prevent zoom gesture
        }, { passive: false });
    </script>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/englishText.js"></script>
    <script src="js/serbianText.js"></script>
    <script src="js/translate.js"></script>
    <script src="js/main.js"></script>
    <script src="js/emailjs_script.js"></script>

</body>

</html>